%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-01-14T01:11:33+02:00*%
%TF.ProjectId,automatic_soldering_station_pcb,6175746f-6d61-4746-9963-5f736f6c6465,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-14 01:11:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X12250000Y-12000000D02*
X142250000Y-12000000D01*
X142250000Y-112000000D01*
X12250000Y-112000000D01*
X12250000Y-12000000D01*
M02*
